config.security.oauth.client.1.id=mobile-app
config.security.oauth.client.1.secret=12345
config.security.oauth.client.2.id=desktop-app
config.security.oauth.client.2.secret=54321
config.security.oauth.jwt.generalkey=algun_codigo_secreto_o_par_de_llaves
