# General configuration
spring.application.name=zuul-gateway-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# TimeOut
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

# Services routes
zuul.routes.product.service-id=product-service
zuul.routes.product.path=/v1/product/**

zuul.routes.item.service-id=item-service
zuul.routes.item.path=/v1/item/**

zuul.routes.user.service-id=user-service
zuul.routes.user.path=/v1/user/**

zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/v1/secure/login/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie